<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>Generating native MySql triggers through migrations using EFCore entity builder.</Description>
    <RepositoryUrl>https://github.com/zirou5055/Laraue.EfCoreTriggers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Belyanskiy Ilya, zirou</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.1-alpha.2</Version>
    <PackageProjectUrl>https://github.com/zirou5055/Laraue.EfCoreTriggers</PackageProjectUrl>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;triggers;sql;MySql</PackageTags>
    <LangVersion>Latest</LangVersion>
    <PackageId>Zirou.EfCoreTriggers.MySql</PackageId>
    <Product>Zirou.EfCoreTriggers.MySql</Product>
    <Company>Belyanskiy Ilya, zirou</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laraue.EfCoreTriggers.Common\Laraue.EfCoreTriggers.Common.csproj" />
  </ItemGroup>

</Project>